[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Particles/shine_particles.png" type="Texture2D" id=1]

[node name="PickUpParticles" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 10
randomness = 1.0
lifetime_randomness = 1.0
texture = ExtResource( 1 )
emission_shape = 1
emission_sphere_radius = 10.0
gravity = Vector2( 0, -98 )
angular_velocity = 270.83
angular_velocity_random = 1.0
linear_accel = 44.95
linear_accel_random = 1.0
radial_accel = 42.2
radial_accel_random = 1.0
damping = 36.7
damping_random = 1.0
angle = 720.0
angle_random = 1.0
scale_amount = 2.0
scale_amount_random = 1.0
hue_variation = 0.21
hue_variation_random = 1.0
anim_speed = 109.21
anim_speed_random = 1.0
