[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/Enemy/dummy.png" type="Texture2D" id=1]
[ext_resource path="res://src/Enemies/Dummy.gd" type="Script" id=2]
[ext_resource path="res://src/Areas/HurtHitArea.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Fonts/new_canterbury_font.tres" type="FontFile" id=4]
[ext_resource path="res://src/Areas/MassStompArea.tscn" type="PackedScene" id=5]

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 5 ) ],
"loop": false,
"name": "Hurt",
"speed": 15.0
}, {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=7]
size = Vector2( 5, 8 )

[sub_resource type="RectangleShape2D" id=9]
size = Vector2( 6, 4 )

[sub_resource type="Animation" id=8]
resource_name = "DPSCounter"
loop = true
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 1 ),
"transitions": PackedFloat32Array( 1 ),
"values": [ {
"args": [  ],
"method": "count_dps"
} ]
}

[node name="Dummy" type="Node2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
frames = SubResource( 6 )
animation = "Idle"

[node name="HurtHitArea" parent="." instance=ExtResource( 3 )]

[node name="HurtArea" parent="HurtHitArea" index="0"]
collision_layer = 1024
collision_mask = 16

[node name="CollisionShape2D" parent="HurtHitArea/HurtArea" index="0"]
shape = SubResource( 7 )

[node name="HitArea" parent="HurtHitArea" index="1"]
collision_layer = 512
collision_mask = 8

[node name="MassStompArea" parent="." instance=ExtResource( 5 )]

[node name="CollisionShape2D" parent="MassStompArea/StompHurtArea" index="0"]
position = Vector2( 0, -5 )
shape = SubResource( 9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/DPSCounter = SubResource( 8 )

[node name="Label" type="Label" parent="."]
offset_left = -12.0
offset_top = 11.0
offset_right = 63.0
offset_bottom = 37.0
scale = Vector2( 0.16, 0.16 )
custom_fonts/font = ExtResource( 4 )
text = "DPS:"

[node name="DPSCounterLabel" type="Label" parent="."]
offset_top = 11.0
offset_right = 100.0
offset_bottom = 37.0
scale = Vector2( 0.16, 0.16 )
custom_fonts/font = ExtResource( 4 )

[connection signal="area_entered" from="HurtHitArea/HurtArea" to="." method="_on_HurtArea_area_entered"]
[connection signal="area_entered" from="MassStompArea/StompHurtArea" to="." method="_on_StompHurtArea_area_entered"]

[editable path="HurtHitArea"]
[editable path="MassStompArea"]
