[gd_scene load_steps=3 format=3 uid="uid://cs32mkvurek1a"]

[ext_resource type="PackedScene" uid="uid://bqpk2bpvmerbn" path="res://Src/Mob/Body.tscn" id="2_dv0ks"]
[ext_resource type="PackedScene" uid="uid://blxbjlikw61m7" path="res://Src/Mob/DetectionArea.tscn" id="3_878qr"]

[node name="Mob" type="Node2D"]

[node name="Body" parent="." instance=ExtResource("2_dv0ks")]

[node name="DetectionArea" parent="." instance=ExtResource("3_878qr")]

[editable path="DetectionArea"]
