2a60927148abd1d33b818b535e306557
::res://::1678551654
icon.png::CompressedTexture2D::6914314606902491818::1678144589::1678385389::1::::<><>::
::res://Assets/::1678144589
::res://Assets/Enemy/::1678385667
dead_maggot.png::CompressedTexture2D::5872465149382298716::1678144589::1678385667::1::::<><>::
dummy.png::CompressedTexture2D::7196743305011267176::1678144589::1678385667::1::::<><>::
enemy_hit.png::CompressedTexture2D::7284883233062844932::1678144589::1678385667::1::::<><>::
maggot.png::CompressedTexture2D::4980220955030761965::1678144589::1678385667::1::::<><>::
::res://Assets/Enviroment/::1678385389
skill_stone.png::CompressedTexture2D::3133668146215139989::1678144589::1678385389::1::::<><>::
skill_stone_destroyed.png::CompressedTexture2D::8196184460183258446::1678144589::1678385389::1::::<><>::
::res://Assets/Enviroment/portal/::1678385389
portal.png::CompressedTexture2D::2159845055332870525::1678144589::1678385389::1::::<><>::
::res://Assets/Fonts/::1678385389
Canterbury.ttf::FontFile::6036107788091036588::1678144589::1678385389::1::::<><>::
new_canterbury_font.tres::FontFile::-1::1678385351::0::1::::<><>::res://Assets/Fonts/Canterbury.ttf
::res://Assets/Ground/::1678385894
grass_ground.png::CompressedTexture2D::523564453519777454::1678144589::1678385894::1::::<><>::
::res://Assets/Particles/::1678385389
dust_particles.png::CompressedTexture2D::2530277919622330694::1678144589::1678385389::1::::<><>::
EnemyDeathEffect.tscn::PackedScene::-1::1678385351::0::1::::<><>::res://Assets/Particles/meat_chunk_particles.png
JumpParticles.tscn::PackedScene::-1::1678385351::0::1::::<><>::res://Assets/Particles/dust_particles.png
meat_chunk_particles.png::CompressedTexture2D::6376649300304201226::1678144589::1678385389::1::::<><>::
PickUpParticles.tscn::PackedScene::-1::1678385351::0::1::::<><>::res://Assets/Particles/shine_particles.png
RockDestructionParticles.tscn::PackedScene::-1::1678385351::0::1::::<><>::res://Assets/Particles/rock_cluster_particles.png
rock_cluster_particles.png::CompressedTexture2D::3953222638636722907::1678144589::1678385389::1::::<><>::
RunParticles.tscn::PackedScene::-1::1678385351::0::1::::<><>::res://Assets/Particles/dust_particles.png
shine_particles.png::CompressedTexture2D::5404721240334579415::1678144589::1678385389::1::::<><>::
::res://Assets/PickUps/::1678385389
double_jump_pick_up.png::CompressedTexture2D::3693950591089442736::1678144589::1678385389::1::::<><>::
health_pick_up.png::CompressedTexture2D::5695834679752215751::1678144589::1678385389::1::::<><>::
stomp_pick_up.png::CompressedTexture2D::6285980433914352711::1678144589::1678385389::1::::<><>::
::res://Assets/Player/::1678385738
health.png::CompressedTexture2D::3486851451891142305::1678144589::1678385712::1::::<><>::
health_bar_background.png::CompressedTexture2D::4338733128315888521::1678144589::1678385712::1::::<><>::
player_basic_hit_effect.png::CompressedTexture2D::2065227088204887604::1678144589::1678385712::1::::<><>::
player_movements.png::CompressedTexture2D::8143678805113976230::1678144589::1678385738::1::::<><>::
::res://src/::1678144589
::res://src/Areas/::1678144589
CollisionShape2D.gd::GDScript::-1::1678385351::0::1::::<>CollisionShape2D<>::
DetectionArea.tscn::PackedScene::-1::1678385351::0::1::::<><>::
HurtArea.gd::GDScript::-1::1678385351::0::1::::<>Area2D<>::
HurtHitArea.tscn::PackedScene::-1::1678385351::0::1::::<><>::res://src/Areas/CollisionShape2D.gd<>res://src/Areas/HurtArea.gd
MassStompArea.gd::GDScript::-1::1678385351::0::1::::<>Node2D<>::
MassStompArea.tscn::PackedScene::-1::1678385351::0::1::::<><>::res://src/Areas/MassStompArea.gd
PickUpArea.gd::GDScript::-1::1678385351::0::1::::<>CollisionShape2D<>::
PickUpArea.tscn::PackedScene::-1::1678385351::0::1::::<><>::res://src/Areas/PickUpArea.gd
PositionPoint.tscn::PackedScene::-1::1678385351::0::1::::<><>::
::res://src/Effects/::1678389778
HitEffect.gd::GDScript::-1::1678389778::0::1::::<>Node2D<>::
HitEffect.tscn::PackedScene::-1::1678385351::0::1::::<><>::res://Assets/Enemy/enemy_hit.png<>res://src/Effects/HitEffect.gd
::res://src/Enemies/::1678398700
Dummy.gd::GDScript::-1::1678385351::0::1::::Dummy<>Node2D<>::
Dummy.tscn::PackedScene::-1::1678385351::0::1::::<><>::res://Assets/Enemy/dummy.png<>res://src/Enemies/Dummy.gd<>res://src/Areas/HurtHitArea.tscn<>res://Assets/Fonts/new_canterbury_font.tres<>res://src/Areas/MassStompArea.tscn
Maggot.gd::GDScript::-1::1678386270::0::1::::<>CharacterBody2D<>::
Maggot.tscn::PackedScene::8493853336402432503::1678398700::0::1::::<><>::uid://cc7prnkngk42t<>res://src/Areas/HurtHitArea.tscn<>res://src/Areas/MassStompArea.tscn<>res://src/Enemies/Maggot.gd<>res://src/Areas/DetectionArea.tscn<>res://Assets/Particles/EnemyDeathEffect.tscn<>uid://cpwwv4l0nelc3<>res://src/Areas/PositionPoint.tscn
::res://src/Enviroment/::1678144589
Portal.gd::GDScript::-1::1678385351::0::1::::<>Node2D<>::
Portal.tscn::PackedScene::-1::1678385351::0::1::::<><>::res://Assets/Enviroment/portal/portal.png<>res://src/Enviroment/Portal.gd
SkillStone.gd::GDScript::-1::1678385351::0::1::::<>Node2D<>::
SkillStone.tscn::PackedScene::-1::1678385351::0::1::::<><>::res://src/Areas/MassStompArea.tscn<>res://src/Areas/HurtHitArea.tscn<>res://Assets/Enviroment/skill_stone.png<>res://src/Enviroment/SkillStone.gd<>res://Assets/Particles/RockDestructionParticles.tscn
::res://src/Levels/::1678398849
Level_1.tscn::PackedScene::1847828657877279955::1678398849::0::1::::<><>::res://src/Levels/WorldScript.gd<>uid://hpvba0ktukyg<>res://src/Enemies/Dummy.tscn<>res://src/PickUps/MassStompPickUp.tscn<>res://src/PickUps/DoubleJumpPickUp.tscn<>res://src/Enviroment/SkillStone.tscn<>uid://b5lma5qwfpywc<>uid://dtaqr2e8idp1p<>res://src/Enviroment/Portal.tscn
Level_2.tscn::PackedScene::-1::1678385351::0::1::::<><>::res://src/Levels/WorldScript.gd<>res://src/Levels/WorldProperties.tscn<>res://src/Player/Player.tscn
WorldProperties.tscn::PackedScene::-1::1678385351::0::1::::<><>::res://Assets/Ground/grass_ground.png
WorldScript.gd::GDScript::-1::1678398768::0::1::::<>Node<>::
::res://src/PickUps/::1678144589
DoubleJumpPickUp.tscn::PackedScene::-1::1678385351::0::1::::<><>::res://Assets/PickUps/double_jump_pick_up.png<>res://Assets/Particles/PickUpParticles.tscn<>res://src/PickUps/DoubleJumpPickUpScript.gd<>res://src/Areas/PickUpArea.tscn
DoubleJumpPickUpScript.gd::GDScript::-1::1678385351::0::1::::<>Node2D<>::
MassStompPickUp.tscn::PackedScene::-1::1678385351::0::1::::<><>::res://src/Areas/PickUpArea.tscn<>res://Assets/Particles/PickUpParticles.tscn<>res://Assets/PickUps/stomp_pick_up.png<>res://src/PickUps/MassStompPickUpScript.gd
MassStompPickUpScript.gd::GDScript::-1::1678385351::0::1::::<>Node2D<>::
::res://src/Player/::1678398700
Player.gd::GDScript::-1::1678385351::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::4515524353466181718::1678398700::0::1::::<><>::uid://doa4g2ljmh1ks<>res://src/Player/Player.gd<>res://src/Areas/HurtHitArea.tscn<>res://src/Areas/MassStompArea.tscn<>uid://4on8uuo50wwi<>res://src/UI/HealthBar.tscn<>res://src/Areas/PickUpArea.tscn<>res://src/Areas/PositionPoint.tscn
::res://src/UI/::1678144589
DamageText.gd::GDScript::-1::1678385351::0::1::::<>Node2D<>::
DamageText.tscn::PackedScene::-1::1678385351::0::1::::<><>::res://Assets/Fonts/new_canterbury_font.tres<>res://src/UI/DamageText.gd
HealthBar.tscn::PackedScene::-1::1678385351::0::1::::<><>::res://Assets/Player/health.png<>res://Assets/Player/health_bar_background.png
