[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Areas/PickUpArea.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Particles/PickUpParticles.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/PickUps/stomp_pick_up.png" type="Texture2D" id=3]
[ext_resource path="res://src/PickUps/MassStompPickUpScript.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[sub_resource type="Animation" id=2]
resource_name = "Idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 1, 2 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 2 ), Vector2( 0, -2 ), Vector2( 0, 2 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector2( 0, 2 ) ]
}

[node name="MassStompPickUp" type="Node2D"]
z_index = -1
script = ExtResource( 4 )

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2( 0, 2 )
texture = ExtResource( 3 )

[node name="PickUpArea" parent="Sprite2D" instance=ExtResource( 1 )]

[node name="CollisionShape2D" parent="Sprite2D/PickUpArea/Area2D" index="0"]
shape = SubResource( 1 )
is_double_jump = false
is_health = false

[node name="PickUpParticles" parent="Sprite2D" instance=ExtResource( 2 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Idle = SubResource( 2 )
anims/RESET = SubResource( 3 )

[connection signal="area_entered" from="Sprite2D/PickUpArea/Area2D" to="." method="_on_Area2D_area_entered"]

[editable path="Sprite2D/PickUpArea"]
